[00:12.95] 営みの 街が暮れたら色めき
[00:19.12] 風たちは運ぶわ カラスと人々の群れ
[00:25.24] 意味なんか ないさ暮らしがあるだけ
[00:31.24] ただ腹を空かせて 君の元へ帰るんだ
[00:39.74] 
[00:37.31] 物心ついたらふと 見上げて思うことが
[00:43.36] この世にいる誰も 二人から
[00:49.86] 
[00:49.40] 胸の中にあるもの いつか見えなくなるもの
[00:55.47] それは側にいること
[00:58.36] いつも思い出して
[01:01.52] 君の中にあるもの 距離の中にある鼓動
[01:07.31] 恋をしたの貴方の 指の混ざり 頬の香り
[01:13.28] 夫婦を超えてゆけ
[01:17.28] 
[01:28.93] みにくいと 秘めた想いは色づき
[01:34.96] 白鳥は運ぶわ 当たり前を変えながら
[01:43.46] 
[01:40.68] 恋せずにいられないな 似た顔も虚構にも
[01:46.96] 愛が生まれるのは 一人から
[01:53.46] 
[01:52.72] 胸の中にあるもの いつか見えなくなるもの
[01:59.32] それは側にいること
[02:02.03] いつも思い出して
[02:05.16] 君の中にあるもの 距離の中にある鼓動
[02:11.16] 恋をしたの貴方の 指の混ざり 頬の香り
[02:17.16] 夫婦を超えてゆけ
[02:21.16] 
[02:21.66] 
[02:45.00] 泣き顔も 黙る夜も 揺れる笑顔も
[02:53.75] いつまでも いつまでも
[02:59.25] 
[03:00.00] 胸の中にあるもの いつか見えなくなるもの
[03:06.08] それは側にいること
[03:08.97] いつも思い出して
[03:12.12] 君の中にあるもの 距離の中にある鼓動
[03:18.03] 恋をしたの貴方の 指の混ざり 頬の香り
[03:23.97] 夫婦を超えてゆけ
[03:27.44] 二人を超えてゆけ
[03:30.28] 一人を超えてゆけ