[00:13.37] 営みの 街が暮れたら色めき
[00:19.25] 風たちは運ぶわ カラスと人々の群れ
[00:25.36] 意味なんか ないさ暮らしがあるだけ
[00:31.36] ただ腹を空かせて 君の元へ帰るんだ
[00:39.86] 
[00:37.15] 物心ついたらふと 見上げて思うことが
[00:43.46] この世にいる誰も 二人から
[00:49.96] 
[00:49.22] 胸の中にあるもの いつか見えなくなるもの
[00:55.39] それは側にいること
[00:58.23] いつも思い出して
[01:01.45] 君の中にあるもの 距離の中にある鼓動
[01:07.54] 恋をしたの貴方の 指の混ざり 頬の香り
[01:13.48] 夫婦を超えてゆけ
[01:17.48] 
[01:29.23] みにくいと 秘めた想いは色づき
[01:35.12] 白鳥は運ぶわ 当たり前を変えながら
[01:43.62] 
[01:41.14] 恋せずにいられないな 似た顔も虚構にも
[01:47.30] 愛が生まれるのは 一人から
[01:53.80] 
[01:52.98] 胸の中にあるもの いつか見えなくなるもの
[01:59.17] それは側にいること
[02:02.02] いつも思い出して
[02:05.13] 君の中にあるもの 距離の中にある鼓動
[02:11.32] 恋をしたの貴方の 指の混ざり 頬の香り
[02:17.11] 夫婦を超えてゆけ
[02:21.11] 
[02:45.69] 泣き顔も 黙る夜も 揺れる笑顔も
[02:53.81] いつまでも いつまでも
[02:59.31] 
[02:59.93] 胸の中にあるもの いつか見えなくなるもの
[03:06.07] それは側にいること
[03:08.85] いつも思い出して
[03:12.02] 君の中にあるもの 距離の中にある鼓動
[03:18.12] 恋をしたの貴方の 指の混ざり 頬の香り
[03:23.98] 夫婦を超えてゆけ
[03:27.19] 二人を超えてゆけ
[03:30.10] 一人を超えてゆけ