[00:16.00] 名前を呼んでほしいな
[00:25.00] できれば下の名前で
[00:29.00] まだ目が合った事もないけど
[00:35.50] 
[00:42.00] 渡り廊下 すれ違った時
[00:51.00] 肩がぶつかって
[00:55.00] 1日 ドキドキしてたんだ
[01:01.00] 
[01:01.00] 放課後の空き教室は
[01:08.00] ここから見るグラウンド
[01:12.00] ボール追いかけて走るあの人
[01:19.00] 誰にも秘密の特等席
[01:23.50] 
[01:25.00] 人を好きになるのって
[01:29.00] こんなに楽しいのね
[01:34.00] 毎日1日があっというまに過ぎてく
[01:42.00] 怖いくらいにあの人が好きなの
[01:51.00] どうにかなってしまいそうな
[01:55.00] なってしまいたいような
[02:00.00] 恋
[02:00.50] 
[02:08.00] 見つめるだけで精一杯の私じゃ
[02:17.00] きっとあの人の視界にすら入れないままよ
[02:34.00] どんな遠くにいても
[02:42.00] 後ろ姿ですぐに分かるのは あの人だけ
[02:51.00] 
[02:52.00] 自分でも自分の事が信じられないくらいに
[03:04.00] 欲張りになっていくのが分かる
[03:11.00] 足りない このままじゃ 足りない
[03:19.00] 
[03:17.00] 人を好きになるのって
[03:21.00] こんなに苦しいのね
[03:25.00] やるせなくって 辛くて 悲しくって 恥ずかしい
[03:34.00] 怖いくらいにあの人が好きなの
[03:42.00] 狂ってしまえるかな
[03:46.50] 
[03:47.00] 人を好きになって
[03:50.00] 毎日眠れない夜
[03:55.00] あの人の事考えて 泣き止まない夜
[04:04.00] 怖いくらいにあの人が好きなの
[04:12.00] どうにかなってしまうのなら
[04:17.00] 早くなってしまいたい
[04:20.00] 好きになってもらうには
[04:25.00] どうしたらいいのよ
[04:29.00] わからないの
[04:34.00] 恋