[00:14.06] ぼんやりと君を眺めていたんだ
[00:21.97] 校舎の窓から
[00:24.51] やっぱりかわいいなって
[00:27.78] 友達と笑い合う君の姿に
[00:34.06] 見とれる事ももう
[00:37.51] できなくなっちゃうな
[00:42.51] 
[00:40.13] 自慢できるようなものはないけど
[00:45.71] それでもいつでも君を探してる
[00:52.71] 
[00:52.57] きっと
[00:53.69] 誰より君を想ってるのは
[00:59.09] 今日も明日も僕だから
[01:05.10] ずっと
[01:06.22] 好きだって事を言わないと
[01:11.53] 会えなくなる前に
[01:13.78] (はやくしないと)
[01:15.45] 言えなくなる前に
[01:17.54] その手を
[01:19.54] 
[01:24.30] 想い通りにならない事が
[01:31.09] 多いのは今に
[01:33.82] 始まったわけではない
[01:37.18] でもできるなら
[01:40.45] あの子の事だけは
[01:43.62] 神様仏様なんとか
[01:47.21] なりませんか
[01:50.21] 
[01:49.52] 君の頭をなでて君が笑って
[01:55.19] そんな日を描いてはまた
[01:59.47] 今日が終わる
[02:02.47] 
[02:02.05] きっと
[02:03.14] 誰より君を想ってるのは
[02:08.41] 今日も明日も僕だから
[02:14.45] ずっと
[02:15.70] 好きだって事を言わないと
[02:21.28] 会えなくなる前に
[02:23.26] (はやくしないと)
[02:24.68] 言えなくなる前に
[02:26.94] ねぇ君は
[02:28.94] 
[02:39.88] 君の
[02:40.82] 好きな映画も好きな食べ物も
[02:45.95] 誕生日も全部
[02:49.66] 全部知ってるけど
[02:53.66] 
[02:53.81] でも
[02:55.25] 毎日君が何を願って
[03:00.45] 誰を想っているのかも
[03:06.33] 結局
[03:07.58] 大事なとこは何も知らずに
[03:13.04] それでもずっと
[03:16.09] 本当にずっと
[03:19.09] 
[03:19.22] きっと
[03:20.34] 誰より君を想ってるのは
[03:25.68] 今日も明日も僕だから
[03:31.35] ずっと
[03:32.83] 好きだって事を言わないと
[03:38.33] 会えなくなる前に
[03:40.58] (はやくしないと)
[03:42.05] 言えなくなる前に
[03:44.25] その手を