[00:00.69] あなたの恋の犠牲になったつもりはないよ
[00:08.05] 続いてくことだけが全てじゃないの
[00:15.34] 描きあった夢だって
[00:19.04] 叶わない約束だってそう
[00:22.64] 交わしたあの瞬間に意味があるの
[00:30.14] 
[00:29.74] あんなに幸せだった時間を
[00:36.78] さよなら一つくらいで
[00:40.94] なかったことにしないで
[00:46.44] 
[00:47.31] あなたがまた誰かに恋をするときに
[00:54.57] 私を振り返ることがあるなら
[01:01.72] 心配しないで あなたも私も
[01:09.12] 次の恋はきっと素晴らしいから
[01:16.12] 
[01:19.84] 私のそばであなたは 変われなかったようで
[01:27.46] ほんとは変わったとこ いくつもあったよ
[01:34.17] 愛されてるか不安で 試すように突き放してた
[01:41.59] 最初の頃のような あなたはもういない
[01:50.59] 
[01:48.58] あんなにわがままだった二人が
[01:55.62] さよなら一つしてから
[01:59.32] こんなに優しくなれた
[02:04.32] 
[02:06.08] あなたがまた誰かに恋をするときに
[02:13.58] 踏み出していいのか迷ってるなら
[02:20.50] 保証してあげるよ 今のあなたは
[02:27.60] 私を経てもっと 素敵なんだよ
[02:34.60] 
[03:03.76] 私もまた誰かに恋をするときに
[03:10.63] あなたを振り返ることがあるでしょう
[03:17.66] あなたを通して 知った私で
[03:25.12] もっといい恋に してみせるよ
[03:32.12] 
[03:32.05] あなたがまた誰かに恋をするときに
[03:39.35] 私を振り返ることがあるなら
[03:46.68] 大丈夫だよ あなたも私も
[03:53.57] 次の恋はきっと素晴らしいから
[04:00.57] 
[04:00.76] 傷ついた分だけ 素晴らしいから