[00:08.31] Welcome to walkure world
[00:19.58] Welcome!
[00:22.54] My heart... Feel your love
[00:28.60] Welcome to walkure world
[00:40.60] 
[00:56.03] のぼせてscreaming! もう止まれないの！
[01:01.78] 「S」「O」「S」アガるサイレン
[01:04.91] 恋！ハレイション THE WAR
[01:12.91] 
[01:08.37] 目覚めれば動き出す物語 (My own story)
[01:13.55] いつもと何か違う朝 まぶたこすった
[01:19.76] 発射直前 スリー トゥー
[01:21.72] ワンピースをひるがえしたら
[01:24.95] みなぎる ya! 倍速エンジン
[01:32.45] 
[01:31.03] ぶつかって 銀河級
[01:33.42] ドキュッ！とブッ込み デ・カルチャー！
[01:36.44] 面舵 全開！火をつけるわ
[01:42.44] 
[01:41.20] カンジてdiving! もう戻れないの！
[01:47.00] 「S」「O」「S」燃えるシグナル
[01:50.01] 恋！Chainging the world
[02:00.51] 
[02:02.52] めくるめくような色彩
[02:13.83] 感情のtyphoonが私をさらう
[02:22.19] のぼせてscreaming! もう止まれないの！
[02:34.19] 
[02:31.39] Love love! Melody of love
[02:33.57] Love love! Melody of love
[02:35.55] Love love! Melody of love
[02:48.05] 
[02:41.00] 星たちの瞬きがささやくわ
[02:46.03] I hear their voices saying "feel your love"
[02:52.34] 繰り返しだった日常が今まぶしくって
[02:57.36] 私を綺麗にしていく
[03:03.59] 確率は銀河級 キミがブっ込む デ・カルチャー！
[03:08.98] 取舵 いっぱい！火がついたわ
[03:15.98] 
[03:13.60] 溺れてfloating! もう夢じゃないの！
[03:19.59] 「S」「O」「S」！回るパノラマ
[03:22.76] 恋！Shaking the wind
[03:31.76] 
[03:27.24] ここはまるで cosmic ワンダーランド
[03:32.99] ありきたりな毎日も（プリズミック輝いて）
[03:37.89] 世界にキミがいるだけで こんなにも胸が躍る
[03:43.73] こんなにもキミに...
[03:49.23] 
[03:51.80] のぼせてscreaming! もう止まれないの！
[03:57.56] 「S」「O」「S」響いて
[03:59.90] 恋がハレイション THE WAR
[04:07.90] 
[04:03.97] きっと さあ もっと
[04:06.59] もっと さあ ぎゅっと
[04:09.64] ぎゅっと ねえ そっと
[04:12.30] そっと ねえ きっと
[04:15.31] きっと さあ もっと（もっと）
[04:18.10] もっと さあ ぎゅっと（ぎゅっと）
[04:20.72] ぎゅっと ねえ そっと（そっと）
[04:23.52] そっと ねえ きっと
[04:26.60] きっと さあ もっと
[04:29.13] もっと さあ ぎゅっと
[04:32.15] ぎゅっと ねえ そっと
[04:37.65] 
[04:34.80] ほらね もっと ぐっと 君に刺され...
[04:44.80] 
[04:48.72] Welcome to walkure world