[00:16.45] 片っぽ伸ばした手に 大きなＴシャツ触れた
[00:22.76] ぺしゃんこ高鳴る胸 チクタク騒ぎ出すの
[00:32.26] 
[00:29.41] おはよう！も こんにちは！も
[00:32.79] じゃあね... も ごめんなさい... も
[00:35.97] あなたへ向かう言葉 ふわふわ天使みたい
[00:45.47] 
[00:42.09] あと少しだけ側に来て見つめて
[00:48.51] 大好きだから1cmも切なくなるの
[00:56.00] Find! 桃色の吐息が触れ 雲にのった気分
[01:02.32] これが たぶん恋。。。
[01:07.82] 
[01:08.79] ねぇ 何もかも初めてなの どうぞ 優しくして
[01:15.56] 揺れたその瞳の魔法で
[01:20.56] 
[01:35.62] 一人じゃ出来ないこと 恐くって逃げちゃうことも
[01:41.93] あなたと一緒だったら わくわく おとぎの世界（くに）
[01:54.93] 
[01:48.95] ぺこぽこ凹む夜も 涙が止まらない夜も
[01:55.60] あなたのこと思うと ぷかぷか急上昇
[02:04.10] 
[02:01.21] あと少しだけ眠らずにいさせて
[02:07.74] もし夢ならば覚めそうで明日が恐いの
[02:16.24] 
[02:15.00] Splash! ミルク色の海の中 ゅとされた気分
[02:21.54] はじめまして 恋。。。
[02:28.13] 今 小さなカケラが溶けて ふいに泳ぎ出すよ
[02:34.87] 愛は大人になる魔法ね
[02:39.87] 
[02:55.21] アナタトワタシデヒミツノオハナシ
[03:02.03] Kiss me baby hold me darling 教えてね
[03:18.53] 
[03:07.92] あと少しだけ大胆に奪って
[03:14.23] 迷子みたいに会えただけで泣きたくなるの
[03:23.73] 
[03:21.81] Find! 桃色の吐息が触れ 雲に乗った気分
[03:28.24] これが たぶん恋。。。
[03:34.98] ねぇ 何もかも初めてなの
[03:39.00] どうぞ 優しくして
[03:41.18] 揺れたその瞳の魔法で