[00:13.00] 営みの 街が暮れたら色めき
[00:19.17] 風たちは運ぶわ カラスと人々の群れ
[00:25.26] 意味なんか ないさ暮らしがあるだけ
[00:31.07] ただ腹を空かせて 君の元へ帰るんだ
[00:39.57] 
[00:37.17] 物心ついたらふと 見上げて思うことが
[00:43.13] この世にいる誰も 二人から
[00:49.63] 
[00:49.20] 胸の中にあるもの いつか見えなくなるもの
[00:55.13] それは側にいること
[00:58.00] いつも思い出して
[01:01.32] 君の中にあるもの 距離の中にある鼓動
[01:07.43] 恋をしたの貴方の 指の混ざり 頬の香り
[01:13.45] 夫婦を超えてゆけ
[01:17.45] 
[01:29.04] みにくいと 秘めた想いは色づき
[01:34.91] 白鳥は運ぶわ 当たり前を変えながら
[01:43.41] 
[01:41.06] 恋せずにいられないな 似た顔も虚構にも
[01:47.18] 愛が生まれるのは 一人から
[01:53.68] 
[01:52.96] 胸の中にあるもの いつか見えなくなるもの
[01:59.09] それは側にいること
[02:01.97] いつも思い出して
[02:05.05] 君の中にあるもの 距離の中にある鼓動
[02:11.19] 恋をしたの貴方の 指の混ざり 頬の香り
[02:17.14] 夫婦を超えてゆけ
[02:21.14] 
[02:45.22] 泣き顔も 黙る夜も 揺れる笑顔も
[02:53.72] いつまでも いつまでも
[02:59.22] 
[02:59.88] 胸の中にあるもの いつか見えなくなるもの
[03:05.87] それは側にいること
[03:08.94] いつも思い出して
[03:11.96] 君の中にあるもの 距離の中にある鼓動
[03:18.25] 恋をしたの貴方の 指の混ざり 頬の香り
[03:24.14] 夫婦を超えてゆけ
[03:27.00] 二人を超えてゆけ
[03:31.00] 
[03:29.96] 一人を超えてゆけ