[00:26.05] 愛することに 疲れたみたい
[00:32.61] 嫌いになった わけじゃない
[00:39.17] 部屋の灯(あかり)は つけてゆくわ
[00:45.51] カギはいつもの ゲタ箱の中
[00:51.96] きっと貴方は いつものことと
[00:58.28] 笑いとばすに ちがいない
[01:04.99] だけど今度は 本気みたい
[01:11.48] 貴方の顔も ちらつかないわ
[01:17.90] 男はいつも 待たせるだけで
[01:24.33] 女はいつも 待ちくたびれて
[01:30.81] それでもいいと なぐさめていた
[01:37.31] それでも恋は恋
[01:40.81] 
[02:09.78] 多分貴方は いつもの店で
[02:16.10] 酒を飲んで くだをまいて
[02:22.75] 洗濯物は 机の上に
[02:29.16] 短い手紙 そえておくわ
[02:35.75] 今度生れてくると したなら
[02:42.05] やっぱり女で 生れてみたい
[02:48.68] だけど二度と ヘマはしない
[02:55.32] 貴方になんか つまずかないわ
[03:01.82] 男はいつも 待たせるだけで
[03:08.23] 女はいつも 待ちくたびれて
[03:14.68] それでもいいと なぐさめていた
[03:20.93] それでも恋は恋