[00:28.13] 愛することに疲れたみたい
[00:35.22] 嫌いになった訳じゃない
[00:42.24] 部屋の灯はつけてゆくわ
[00:49.28] 鍵はいつものげた箱のなか
[00:55.28] 
[00:56.10] きっとあなたはいつものことと
[01:03.28] 笑い飛ばすに違いない
[01:09.79] だけど今度は本気みたい
[01:16.75] あなたの顔もちらつかないわ
[01:23.25] 
[01:23.74] 男はいつも 待たせるだけで
[01:30.79] 女はいつも 待ちくたびれて
[01:37.54] それでもいいと なぐさめていた
[01:44.41] それでも恋は恋
[01:47.91] 
[02:19.09] 多分あなたはいつもの店で
[02:26.05] 酒を飲んでくだをまいて
[02:33.22] 洗濯物は机の上に
[02:39.93] 短い手紙添えておくわ
[02:44.93] 
[02:46.84] 今度生まれて来るとしたなら
[02:53.78] やっぱり女で生まれてみたい
[03:00.34] だけど二度とヘマはしない
[03:07.48] あなたになんかつまずかないわ
[03:14.48] 
[03:14.24] 男はいつも 待たせるだけで
[03:21.24] 女はいつも 待ちくたびれて
[03:28.29] それでもいいと なぐさめていた
[03:35.09] それでも恋は恋
[03:38.59] 
[03:41.75] 男はいつも 待たせるだけで
[03:48.84] 女はいつも 待ちくたびれて
[03:55.81] それでもいいと なぐさめていた
[04:02.53] それでも恋は恋
[04:06.03] 
[04:09.66] それでも恋は恋