[00:15.43] ぼんやりと君を眺めていたんだ
[00:21.96] 校舎の窓から
[00:24.80] やっぱりかわいいなって
[00:28.37] 友達と笑い合う君の姿に
[00:34.58] 見とれる事ももう
[00:37.61] できなくなっちゃうな
[00:42.61] 
[00:40.47] 自慢できるようなものはないけど
[00:46.20] それでもいつでも君を探してる
[00:53.20] 
[00:52.95] きっと
[00:53.84] 誰より君を想ってるのは
[00:59.15] 今日も明日も僕だから
[01:05.67] ずっと
[01:06.57] 好きだって事を言わないと
[01:12.34] 会えなくなる前に
[01:14.37] (はやくしないと)
[01:15.67] 言えなくなる前に
[01:17.68] その手を
[01:19.68] 
[01:24.93] 想い通りにならない事が
[01:31.53] 多いのは今に
[01:34.58] 始まったわけではない
[01:37.76] でもできるなら
[01:41.02] あの子の事だけは
[01:44.27] 神様仏様なんとか
[01:48.12] なりませんか
[01:51.12] 
[01:50.16] 君の頭をなでて君が笑って
[01:55.50] そんな日を描いてはまた
[01:59.87] 今日が終わる
[02:02.87] 
[02:02.43] きっと
[02:03.36] 誰より君を想ってるのは
[02:09.06] 今日も明日も僕だから
[02:14.92] ずっと
[02:16.09] 好きだって事を言わないと
[02:21.63] 会えなくなる前に
[02:23.52] (はやくしないと)
[02:24.97] 言えなくなる前に
[02:27.12] ねぇ君は
[02:29.12] 
[02:39.84] 君の
[02:40.84] 好きな映画も好きな食べ物も
[02:46.33] 誕生日も全部
[02:50.19] 全部知ってるけど
[02:54.19] 
[02:53.89] でも
[02:55.49] 毎日君が何を願って
[03:01.16] 誰を想っているのかも
[03:07.06] 結局
[03:07.93] 大事なとこは何も知らずに
[03:13.74] それでもずっと
[03:16.84] 本当にずっと
[03:19.84] 
[03:19.82] きっと
[03:20.67] 誰より君を想ってるのは
[03:26.48] 今日も明日も僕だから
[03:32.40] ずっと
[03:33.44] 好きだって事を言わないと
[03:39.00] 会えなくなる前に
[03:40.97] (はやくしないと)
[03:42.36] 言えなくなる前に
[03:44.57] その手を